# user-service

./: .gitignore  Dockerfile  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
json/: logUser1.json  user1.json
scripts/: users.sql
src/main/java/com/aston/shop/users/: UsersApplication.java
src/main/java/com/aston/shop/users/aspect/: LoggingAspect.java
src/main/java/com/aston/shop/users/config/: AuthenticationFilter.java  SecurityConfig.java
src/main/java/com/aston/shop/users/controller/: AuthController.java  ExceptionsHandlerController.java  UserController.java
src/main/java/com/aston/shop/users/dto/: JwtAuthenticationResponse.java  SignInRequest.java  SignUpRequest.java  UserDto.java
src/main/java/com/aston/shop/users/entity/: Role.java  User.java
src/main/java/com/aston/shop/users/excetions/: JwtAuthenticationException.java  UserNotFoundException.java
src/main/java/com/aston/shop/users/mapper/: UserMapper.java
src/main/java/com/aston/shop/users/model/dto/: UserDto.java
src/main/java/com/aston/shop/users/model/entity/: User.java
src/main/java/com/aston/shop/users/repository/: UserRepository.java
src/main/java/com/aston/shop/users/security/: JwtUserDetails.java  JwtUserFactory.java  UsersDetails.java
src/main/java/com/aston/shop/users/service/: AuthenticationService.java  JwtService.java  UserService.java
src/main/java/com/aston/shop/users/service/impl/: AuthenticationServiceImpl.java  JwtServiceImpl.java  UserServiceImpl.java
src/main/java/com/aston/shop/users/utils/: UserValidator.java  ValidationHandler.java
src/main/resources/: application.properties  logback.xml
src/main/resources/db/init/: user.sql
src/main/resources/scripts/: users.sql
src/main/resources/sql_scripts/: users.sql
src/main/resources/templates/: h.html
src/test/java/com/aston/shop/users/: UsersApplicationTests.java
src/test/java/com/aston/shop/users/controller/: AuthControllerTest.java  UserControllerTest.java
src/test/java/com/aston/shop/users/repository/: UserRepositoryTests.java
src/test/java/com/aston/shop/users/service/: JwtServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/aston/shop/users/utils/: DataUtils.java
